@online{openstack,
	title        = {\textit{CERN OpenStack service}},
	organization = {CERN},
	date         = {2019},
	urldate      = {2019-12-17},
	url          = {https://clouddocs.web.cern.ch/},
}

@online{jenkins,
	title        = {\textit{Jenkins open source automation server}},
	date         = {2019},
	urldate      = {2019-12-18},
	url          = {https://jenkins.io/doc/#what-is-jenkins},
}

@online{gitlabCICD,
	title        = {\textit{Gitlab CI/CD}},
	date         = {2020},
	urldate      = {2020-07-02},
	url          = {https://docs.gitlab.com/ee/ci/},
}

@online{puppet,
	title        = {\textit{Puppet}},
	date         = {2019},
	urldate      = {2019-01-15},
	url          = {https://puppet.com/#learnjumplink},
}

@online{kerberos,
	title        = {\textit{Kerberos}},
	date         = {2019},
	urldate      = {2019-01-15},
	url          = {https://web.mit.edu/kerberos/#what_is},
}

@article{cvmfs,
	organization = {CERN},
	year = 2017,
	month = {oct},
	volume = {\textbf{898}},
	pages = {062031},
	author = {Jakob Blomer et al.},
	title = {\textit{New directions in the CernVM file system}},
	journaltitle = {\normalfont{Journal of Physics: Conference Series}},
}

@online{k8s,
	title        = {\textit{Kubernetes}},
	organization = {Kubernetes},
	date         = {2019},
	urldate      = {2019-01-15},
	url          = {https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/},
}

@online{k8s-batch,
	title        = {\textit{Kubernetes batch jobs}},
	organization = {Kubernetes},
	date         = {2019},
	urldate      = {2019-01-15},
	url          = {https://kubernetes.io/docs/concepts/workloads/controllers/jobs-run-to-completion/},
}

@online{k8s-secret,
	title        = {\textit{Kubernetes secrets}},
	organization = {Kubernetes},
	date         = {2019},
	urldate      = {2019-01-15},
	url          = {https://kubernetes.io/docs/concepts/configuration/secret/},
}

@online{k8s-kubectl,
	title        = {\textit{Kubectl}},
	organization = {Kubernetes},
	date         = {2019},
	urldate      = {2019-01-15},
	url          = {https://kubernetes.io/docs/reference/kubectl/overview/},
}

@online{eos,
	title        = {\textit{EOS storage}},
	date         = {2019},
	urldate      = {2019-01-15},
	url          = {https://eos-docs.web.cern.ch/eos-docs/},
}

@online{cdash,
	title        = {\textit{CDash testing server}},
	organization = {Kitware},
	date         = {2019},
	urldate      = {2019-12-18},
	url          = {https://www.cdash.org/},
}

@online{redhat,
	title        = {\textit{Principles of Container-based Application Design}},
        author       = {Bilgin Ibryam},
	organization = {Redhat},
	date         = {2017},
	urldate      = {2019-01-15},
	url          = {https://www.redhat.com/cms/managed-files/cl-cloud-native-container-design-whitepaper-f8808kc-201710-v3-en.pdf},
}

@online{jenkins-plugin,
	title        = {\textit{Kubernetes Continuous Deploy Plugin}},
	organization = {Jenkins},
	date         = {2019},
	urldate      = {2019-12-18},
	url          = {https://github.com/jenkinsci/kubernetes-plugin},
}

@online{jenkins-x,
	title        = {\textit{Jenkins X}},
	date         = {2019},
	urldate      = {2019-12-18},
	url          = {https://jenkins-x.io/docs/overview/},
}

@online{kube-batch,
	title        = {\textit{kube-batch}},
	date         = {2019},
	urldate      = {2019-12-18},
	url          = {https://github.com/kubernetes-sigs/kube-batch},
}

@online{repo,
	title        = {\textit{Lodesman project repository}},
	date         = {2019},
	urldate      = {2019-01-15},
	url          = {https://gitlab.cern.ch/rbachman/lodesman},
}

@online{htcondor,
	title        = {\textit{HTCondor}},
	date         = {2019},
	urldate      = {2019-01-15},
	url          = {https://research.cs.wisc.edu/htcondor/description.html},
}

@online{client-go,
	title        = {\textit{client-go}},
	organization = {Kubernetes},
	date         = {2018},
	urldate      = {2019-01-13},
	url          = {https://kubernetes.io/blog/2018/01/introducing-client-go-version-6/},
}

@online{k8s-operator,
	title        = {\textit{Kubernetes operator}},
	organization = {Kubernetes},
	date         = {2019},
	urldate      = {2019-01-15},
	url          = {https://kubernetes.io/docs/concepts/extend-kubernetes/operator/},
}

@online{auto_scaler,
	title        = {\textit{Cluster auto-scaler}},
	organization = {Kubernetes},
	date         = {2019},
	urldate      = {2019-01-16},
	url          = {https://github.com/kubernetes/autoscaler/tree/master/cluster-autoscaler},
}

@article{lcg_building,
	title        = {\textit{Building, testing and distributing common software for the LHC experiments}},
        author       = {J. C. Villanueva},
        journaltitle = {\normalfont{EPJ WoC}},
        date         = {2019},
        volume       = {\textbf{214}},
        number       = {05020},
}

@online{persistent_volume,
	title        = {\textit{Kubernetes Persistent Volumes}},
	organization = {Kubernetes},
	date         = {2019},
	urldate      = {2019-02-10},
	url          = {https://kubernetes.io/docs/concepts/storage/persistent-volumes/},
}

@article{root,
	title        = {\textit{ROOT - An Object Oriented Data Analysis Framework}},
        author       = {R. Brun \& F. Rademakers},
        journaltitle = {\normalfont{Nucl. Inst. \& Meth. in Phys. Res. A}},
	date         = {1997},
        volume       = {\textbf{389}},
        pages        = {81-86},
	url          = {https://root.cern.ch/},
}

@article{geant4,
	title = {\textit{GEANT4-a simulation toolkit}},
	author = {S. Agostinell et al.},
        journaltitle = {\normalfont{Nucl. Inst. \& Meth. in Phys. Res. A}},
	year = {2003},
	month = {07},
	pages = {250},
	volume = {506},
}

@online{csi,
	title        = {\textit{Container Storage Interface}},
	organization = {Kubernetes},
	date         = {2019},
	urldate      = {2019-02-11},
	url          = {https://kubernetes-csi.github.io/docs/#kubernetes-container-storage-interface-csi-documentation},
}

@article{atlas,
author = {G. Aad et al.},
	year = {2008},
	month = {08},
	pages = {S08003},
	title = {\textit{The ATLAS experiment at the CERN large hadron collider}},
	volume = {\textbf{3}},
	journal = {Journal of Instrumentation},
	organization = {CERN},
}

@online{lhcb,
	title        = {\textit{The LHCb experiment}},
	organization = {CERN},
	date         = {2019},
	urldate      = {2019-02-11},
	url          = {http://lhcb.web.cern.ch/lhcb/},
}

@article{swan,
	title        = {\textit{SWAN: a Service for Interactive Analysis in the Cloud}},
	author       = {D. Piparo et al.},
        journaltitle = {\normalfont{Future Gener. Comput. Syst.}},
	pages        = {1071-1078},
	volume       = {78},
	date         = {2018},
        organization = {CERN}
}

@online{beam,
	title        = {\textit{The Beams Department}},
	organization = {CERN},
	date         = {2019},
	urldate      = {2019-02-11},
	url          = {https://beams.web.cern.ch/},
}

@online{argo,
	title        = {\textit{Argo project}},
	date         = {2019},
	urldate      = {2020-03-09},
	url          = {https://argoproj.github.io/},
}

@online{argo-workflows,
	title        = {\textit{Argo Workflows}},
	date         = {2019},
	urldate      = {2020-03-09},
	url          = {https://argoproj.github.io/argo/},
}

@online{argo-events,
	title        = {\textit{Argo Events}},
	date         = {2019},
	urldate      = {2020-03-09},
	url          = {https://argoproj.github.io/projects/argo-events},
}

@online{cmake,
	title        = {\textit{CMake build process management system}},
	date         = {2020},
	urldate      = {2020-07-08},
	url          = {https://cmake.org/overview/},
}
